This folder will contain files, let's call them modules, which will be responsible for app startup process. For example, it will have file which is only responsible for creating db connection, starting express web instance and so on. This will help to split the startup process and to make it more testable.
