Files in this folder will be responsible for handling all the business logic, this will make route controllers more clear and code easy to understand. Service related files should not contain req/res objects and should not return anything related to response code, headers etc.
