Here will be stored all the files related to CRUD operations handling on the side of DB. When I want to call or interact with DB, my app won't do it directly, it will do it using a respective repositories which will then do the right things on DB side. Repositories will be used by services responsible for business logic handling.
