This folder will keep files for every screen we will have in the app. In my mind, screen is a compose of several components/containers which then results in a single page of application. Screens could be used for routing then.
